# mealmatenew

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealmatess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmatess/: AddActivity.java  DayDetailActivity.java  EditActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  GroceryListActivity.java  GroceryStoresActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  ProfileActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/drawable/: baseline_password_24.xml  bottom_nav_selector.xml  button_background.xml  cardview_gradient.xml  circle_background.xml  edit_text_background.xml  favorite_selector.xml  gradient_background.xml  gradient_top_bar.xml  grid_item_background.xml  grid_item_background_add.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_check.xml  ic_clear.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_feedback.xml  ic_grocery.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_logout.xml  ic_map.xml  ic_meal_plan.xml  ic_menu.xml  ic_notification.xml  ic_placeholder.xml  ic_price.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_store.xml  ic_track.xml  nav_item_background.xml  round_button_background.xml  rounded_edittext.xml  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_day_detail.xml  activity_edit.xml  activity_favorite.xml  activity_feedback.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_grocery_list.xml  activity_grocery_stores.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_profile.xml  activity_recipe_detail.xml  activity_request_deletion.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  dialog_change_password.xml  item_favorite.xml  item_grocery.xml  item_meal.xml  item_meal_plan.xml  item_store.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
