<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="@color/surface"
    android:elevation="1dp">

    <TextView
        android:id="@+id/store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_store"
        android:drawablePadding="15dp"
        android:layout_weight="1"
        android:text="Store Name"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:padding="4dp"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete Store"
        android:padding="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/cinnamon_spice"/>
</LinearLayout>